<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SelectVpnActivity" >

    <TextView
        android:id="@+id/selectVpnReason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vpnSelectReason" />

    <CheckBox
        android:id="@+id/checkBoxRememberVpnSelection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/selectVpnReason"
        android:layout_below="@+id/selectVpnReason"
        android:checked="true"
        android:onClick="onclickCheckBoxRememberVpnSelection"
        android:text="@string/rememberVpnSelection" />

    <ListView
        android:id="@+id/listViewVpnSelection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/checkBoxRememberVpnSelection"
        android:layout_below="@+id/checkBoxRememberVpnSelection" >
    </ListView>

</RelativeLayout>
